.left{
   margin-left: -8.5%;
   margin-top: 3%;
}

.center-links a{
  font-family: "Alegreya Sans SC", sans-serif;;
}

b{
  font-family: "Alegreya Sans SC", sans-serif ;
}

/* .right{
  margin-top: 3%;
  margin-right: -1%;
} */

.down{
  margin-top: -18%;
  margin-left: 29%;
}

.link{
  text-decoration: none;
  color: black;
}


.flex{
    display: flex;
}

.grid-container {
  margin-left: 3%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 5%;
    width: 50%;
  }
  
  .profile-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    gap: 30px;
    transition: transform 0.2s;
  }
  
  .profile-card:hover {
    transform: scale(1.05);
  }
  
  .profile-image {
    width: 140px;
    height: 130px;
    border-radius: 5px;
    object-fit: cover;
    margin-bottom: 20px;
  }
  
  .profile-details {
    text-align: center;
  }
  
  .profile-details h2, .profile-details p {
    margin: 5px 0;
  }
  

  @media (max-width: 1024px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 768px) {
    .grid-container {
        grid-template-columns: 1fr;
        margin-left: 27%;
    }
    .left img{
      display: none;
    }
    .down img{
      margin-left: -23%;
      width: 100%;
    }
  }


  footer{
    margin-top: 10%;
  }